<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="../../favicon.ico">

	<title>Semut Merah - Anatomy</title>

	<!-- Bootstrap core CSS -->
	<link href="https://getbootstrap.com/docs/3.3/dist/css/bootstrap.min.css" rel="stylesheet">

	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<link href="https://getbootstrap.com/docs/3.3/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link href="jumbotron.css" rel="stylesheet">

	<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
	<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
	<script src="../../assets/js/ie-emulation-modes-warning.js"></script>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body style="background-color:#cce0ff">
	<h1><a href="./index.html" title="Home page"><img src="./images/banner-semut-merah.jpg" alt="ACME Inc." width="100%" height="500"></a></h1>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<h1><a href="./index.html" title="Home page"><img src="./images/logo-semutmerah.png" alt="ACME Inc." width="100" height="100"></a></h1>
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
				 aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="./index.html">Semut Merah</a>
			</div>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="./about.html">About</a></li>
				<li><a href="./habitat.html">Habitat</a></li>
				<li><a href="./behaviour.html">Behaviour</a></li>
				<li><a href="./anatomy.html">Anatomy</a></li>
				<li><a href="./fakta-unik.html">Fakta Unik</a></li>
				<li><a href="./gallery.html">Gallery</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Species <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="./detail-semut-api.html">Semut Api</a></li>
						<li><a href="./detail-semut-peluru.html">Semut Peluru</a></li>
						<li><a href="./detail-semut-siafu.html">Semut Siafu</a></li>
						<li><a href="./detail-semut-florida-harverster.html">Semut Florida</a></li>
					</ul>
				</li>
			</ul>
			<!--/.navbar-collapse -->
		</div>
	</nav>

	<!-- Main jumbotron for a primary marketing message or call to action -->
	<div class="jumbotron">
	</div>

	<div class="container">
		<!-- Example row of columns -->
		<div class="row">
			<div class="col-md-6 col-xs-12">
				<h1>Anatomi Semut</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 col-xs-12">
				<center>
					<img src="https://askabiologist.asu.edu/sites/default/files/image/ant_anatomy/ant_anatomy.jpg" class="img-responsive">
				</center>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<p>
					Kepala Kepala semut mengandung banyak organ sensorik. Seperti kebanyakan serangga, semut memiliki mata majemuk yang terbuat
					dari berbagai lensa kecil yang melekat bersama-sama. Mata Ant baik untuk mendeteksi gerakan akut, tetapi tidak menawarkan
					tinggi resolusi gambar. Mereka juga memiliki tiga kecil ocelli (mata sederhana) di bagian atas kepala yang mendeteksi
					tingkat cahaya dan polarisasi . Dibandingkan dengan vertebrata, sebagian semut memiliki miskin-to-biasa-biasa saja penglihatan
					dan spesies bawah tanah sedikit yang benar-benar buta. Namun, beberapa semut, seperti Australia semut bulldog , memiliki
					visi yang sangat baik dan mampu membedakan jarak dan ukuran benda bergerak hampir satu meter jauhnya. Dua antena ( “antena”)
					yang melekat pada kepala; organ-organ ini mendeteksi bahan kimia, arus udara, dan getaran; mereka juga digunakan untuk
					mengirim dan menerima sinyal melalui sentuhan. Kepala memiliki dua rahang yang kuat, yang rahang , digunakan untuk membawa
					makanan, memanipulasi objek, membangun sarang, dan untuk pertahanan. Pada beberapa spesies, saku kecil (chamber infrabuccal)
					di dalam mulut menyimpan makanan, sehingga dapat dilewatkan untuk semut lain atau larvanya. Kaki Semua enam kaki yang
					melekat pada mesosoma ( “dada”) dan mengakhiri di ketagihan cakar . Sayap Hanya semut reproduksi, ratu , dan laki-laki,
					memiliki sayap . Queens menumpahkan sayap mereka setelah upacara perkawinan , meninggalkan bertopik terlihat, fitur
					yang membedakan dari ratu. Dalam beberapa spesies, ratu bersayap ( ergatoids ) dan laki-laki terjadi. Metasoma The metasoma
					(yang “perut”) dari rumah-rumah semut organ penting, termasuk orang-orang dari reproduksi, pernapasan (tracheae), dan
					sistem ekskresi. Pekerja dari banyak spesies memiliki mereka struktur bertelur dimodifikasi menjadi sengatan yang digunakan
					untuk menundukkan mangsa dan membela sarang mereka. Polimorfisme Dalam koloni spesies semut beberapa, ada fisik kasta-pekerja
					di yang berbeda ukuran-kelas, yang disebut minor, median, dan pekerja utama. Seringkali, semut yang lebih besar memiliki
					kepala yang tidak proporsional lebih besar, dan Sejalan kuat rahang . Individu tersebut kadang-kadang disebut “tentara”
					semut karena rahang mereka kuat membuat mereka lebih efektif dalam pertempuran, meskipun mereka masih adalah pekerja
					dan “tugas” mereka biasanya tidak sangat bervariasi dari pekerja minor atau median. Dalam beberapa spesies, pekerja
					median absen, menciptakan kesenjangan yang tajam antara anak di bawah umur dan jurusan. Weaver semut , misalnya, memiliki
					berbeda bimodal distribusi ukuran. Beberapa spesies lain menunjukkan variasi kontinyu di ukuran pekerja. Para pekerja
					terkecil dan terbesar di Diversus Pheidologeton menunjukkan hampir perbedaan 500 kali lipat kering-bobot mereka. Pekerja
					tidak dapat kawin; Namun, karena sistem penentuan seks haplodiploid semut, pekerja dari sejumlah spesies dapat bertelur
					unfertilised yang menjadi sepenuhnya subur, haploid laki-laki. Peran pekerja dapat berubah dengan usia mereka dan pada
					beberapa spesies, seperti semut honeypot , pekerja muda diberi makan sampai gasters mereka buncit, dan bertindak sebagai
					hidup pembuluh penyimpanan makanan. Pekerja penyimpanan makanan ini disebut repletes . Sebagai contoh, para pekerja
					penuh berkembang di Amerika Utara honeypot semut Myrmecocystus mexicanus . Biasanya pekerja terbesar di koloni berkembang
					menjadi repletes; dan, jika repletes dikeluarkan dari koloni, pekerja lainnya menjadi repletes, menunjukkan fleksibilitas
					tertentu polimorfisme . polimorfisme morfologi dan perilaku pekerja awalnya dianggap ditentukan oleh faktor lingkungan
					seperti nutrisi dan hormon yang menyebabkan ini untuk berbagai jalur perkembangan ; Namun, perbedaan genetik antara
					kasta pekerja telah dicatat di Acromyrmex sp. polimorfisme ini disebabkan oleh perubahan genetik yang relatif kecil;
					perbedaan dalam gen tunggal Solenopsis invicta dapat memutuskan apakah koloni akan memiliki ratu tunggal atau ganda.
					The Australian jack jumper semut ( Myrmecia pilosula ) hanya memiliki satu pasang kromosom (dengan laki-laki hanya memiliki
					satu kromosom seperti mereka haploid ), jumlah terendah dikenal untuk binatang apapun, sehingga subjek yang menarik
					untuk studi di genetika dan biologi perkembangan serangga sosial. Ukuran Semut Pada Umumnya Semut berbagai ukuran 0,75-52
					milimeter (0,030-2,0 di), spesies terbesar menjadi fosil Titanomyrma giganteum , ratu dari yang 6 cm (2,4 in) panjang
					dengan lebar sayap 15 cm ( 5.9 in). Semut bervariasi dalam warna; kebanyakan semut merah atau hitam, tetapi beberapa
					spesies yang hijau dan beberapa spesies tropis memiliki kilap logam. Lebih dari 12.000 spesies yang saat ini dikenal
					(dengan perkiraan atas keberadaan potensi sekitar 22.000) (lihat artikel Daftar genera semut ), dengan keragaman terbesar
					di daerah tropis. Penelitian taksonomi terus menyelesaikan klasifikasi dan sistematika semut. Database online dari spesies
					semut, termasuk AntBase dan Hymenoptera Name Server, membantu untuk melacak spesies yang diketahui dan baru dijelaskan.
					Relatif mudah dengan yang semut dapat sampel dan belajar di ekosistem telah membuat mereka berguna sebagai spesies indikator
					di keanekaragaman hayati penelitian.
				</p>
			</div>
		</div>

		<hr>

		<footer>
			<p>&copy; 2017 Semut Merah, Inc.</p>
		</footer>
	</div>
	<!-- /container -->


	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script>
		window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
	</script>
	<script src="https://getbootstrap.com/docs/3.3/dist/js/bootstrap.min.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>